{
    "env": {
        "myDefaultIncludePath": ["${workspaceFolder}", "${workspaceFolder}/include"]
      },
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${myDefaultIncludePath}",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/lib/**",
                "${workspaceFolder}/tests/**",
                "${workspaceFolder}/third_party/**",
                "${workspaceFolder}/tools/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-3.9",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "browse": {
                "path": ["${workspaceFolder}"],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
              }
        }
    ],
    "version": 4
}
