{
    "python.pythonPath": "/home/colin/anaconda3/bin/python",
    "workbench.colorTheme": "Default Light+",
    "editor.tabSize": 2,
    "C_Cpp.errorSquiggles": "Disabled",
    "workbench.editor.enablePreview": false,
    "[cpp]": {},
    "C_Cpp.clang_format_style": "Google",
    "editor.rulers": [
        80
    ],
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#ffa9cd",
        "editor.selectionHighlightBackground": "#ffa8a8",
        "editorOverviewRuler.findMatchForeground": "#0000ff",
        "editorOverviewRuler.selectionHighlightForeground": "#ff0000",
        "editorCursor.foreground": "#007523",
        "editorBracketMatch.border": "#fffb00",
        "editorBracketMatch.background": "#fffb00",
        "terminal.background" : "#f8f8f8",
    },
    "editor.fontFamily": "SF Mono",
    "C_Cpp.updateChannel": "Insiders",
    "http.proxySupport": "off",
    "editor.fontWeight": "500",
    "editor.tokenColorCustomizations": {
        "comments":"#7c7c7c",
        "keywords": "#919100",
        "variables": "#000000",
        "strings": "#009191",
        "functions": "#910000",
        "numbers": "#009100",
    },
    "terminal.integrated.fontWeight": "500",
    "terminal.integrated.fontFamily": "SF Mono",
    "terminal.integrated.scrollback": 10000,
    "explorer.autoReveal": false,
    "editor.minimap.maxColumn": 80,
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "window.zoomLevel": 0,
    "editor.fontSize": 15,
    "debug.console.fontSize": 15,
    "terminal.integrated.fontSize": 16,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.mode.statusBar.enabled": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.hovers.enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.jediEnabled": false,
}
